<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格的增删改查</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  button{
    border:none;
    outline:none;
  }
  #table{
    width: 800px;
    padding:10px;
  }

  .add{
    border:1px solid #ddd;
    padding:10px;
  }
  .add input{
    height: 28px;
    margin:0 10px;
  }
  .add button{
    width: 60px;
    height: 30px;
    line-height:30px;
    text-align:center;
    border-radius:4px;
    color:#fff;
    background-color: blue;
  }
  table{
    margin-top:10px;
    width: 800px;
   border:1px solid #ccc;
  }
  thead{
    background-color: #ccc;
    line-height: 60px;
  }

  tbody tr{
    line-height: 40px;
  }
  tbody tr td{
    text-align:center;
  }
  tbody tr td .delete{
    color:#f40;
  }
  tbody tr td .edit{
    color:blue;
  }

  .layer{
    background-color: #fff;
    z-index:9;
    position:fixed;
    top:50%;
    left:20%;
    margin-top:-150px;
    margin-left:-150px;
    width: 300px;
    height: 300px;
    padding:10px;
    border-radius:4px;
    box-shadow:0 0 10px #ccc;
  }
  .mask{
    width:100%;
    height:100%;
  }
  .mask .title{
    height: 40px;
    border-bottom:1px solid #ccc;
    line-height:40px;
  }
  .mask .title span{
    float:right;
    font-size:20px;
    font-weight:bold;

  }
  .content input{
    width:100%;
    height: 30px;
    margin:10px 0;
  }
  .content button{
    width: 60px;
    height: 30px;
    text-align:center;
    line-height:30px;
    background-color: blue;
    border-radius:4px;
    color:#fff;
  }

  [v-cloak]{
    display:none !important;
  }

</style>
<script src="./js/vue.js"></script>
<script src="./js/zsgc.js"></script>
<body>
  <div id="table" v-cloak>
    <div class="add">
       <input type="text" placeholder="标题" v-model="obj.title">
      <input type="text" placeholder="发布人" v-model="obj.user">
      <input type="date" placeholder="发布时间" v-model="obj.dates">
      <button @click="add()">新增</button>
    </div>
    
    <table cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th>序号</th>
          <th>标题</th>
          <th>发布人</th>
          <th>发布时间</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="(item,i) in items" :key="i">
          <td>{{i+1}} --- {{item.id}}</td>
          <td>{{item.title}}</td>
          <td>{{item.user}}</td>
          <td>{{item.dates}}</td>
          <td>
            <span class="delete" @click = "del(i)">删除</span>
            <span class="edit" @click="edit(item)">编辑</span>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="layer" v-show="flag">
      <div class="mask">
        <div class="title">编辑<span @click = "flag = false">x</span></div>
        <div class="content">
          <input type="text" placeholder="标题" v-model="editItems.title">
          <input type="text" placeholder="发布人" v-model="editItems.user">
          <input type="date" placeholder="发布时间" v-model="editItems.dates">
          <button @click="update()">更新</button>
          <button @click = "flag = false">取消</button>
        </div>
      </div>
    </div>

  </div>
</body>

</html>